# springboot-demo

./: .gitignore  README.md
springboot-jpa-thymeleaf/: README.md  pom.xml
springboot-jpa-thymeleaf/src/main/java/com/cy/: Application.java  SpringbootJpaThymeleafApplication.java
springboot-jpa-thymeleaf/src/main/java/com/cy/config/: AuthCustomRealm.java  ShiroConfig.java
springboot-jpa-thymeleaf/src/main/java/com/cy/controller/: LoginController.java  UserController.java
springboot-jpa-thymeleaf/src/main/java/com/cy/entity/: NutritionFacts.java  SysPermission.java  SysRole.java  User.java  UserInfo.java
springboot-jpa-thymeleaf/src/main/java/com/cy/repository/: UserRepository.java
springboot-jpa-thymeleaf/src/main/java/com/cy/service/: UserService.java
springboot-jpa-thymeleaf/src/main/java/com/cy/service/impl/: UserServiceImpl.java
springboot-jpa-thymeleaf/src/main/java/com/cy/test/: Test.java
springboot-jpa-thymeleaf/src/main/resources/: application.properties  ehcache.xml  log4j.properties
springboot-jpa-thymeleaf/src/main/resources/static/: index.html
springboot-jpa-thymeleaf/src/main/resources/templates/: 500.html  error.html  errors.html  index.html  login.html
springboot-jpa-thymeleaf/src/main/resources/templates/user/: userAdd.html  userEdit.html  userList.html
springboot-jpa-thymeleaf/src/test/java/com/cy/: ApplicationTests.java  SpringbootJpaThymeleafApplicationTests.java
springboot-mybatis-thymeleaf/: .gitignore  README.md  pom.xml
springboot-mybatis-thymeleaf/src/main/java/com/cy/: Application.java  SpringbootMybatisThymeleafApplication.java  Swagger.java
springboot-mybatis-thymeleaf/src/main/java/com/cy/api/: UserAPI.java  UserApi.java
springboot-mybatis-thymeleaf/src/main/java/com/cy/config/: OneDataSourceConfig.java  SecurityConfig.java  SslConfig.java  TowDataSourceConfig.java
springboot-mybatis-thymeleaf/src/main/java/com/cy/controller/: UserController.java
springboot-mybatis-thymeleaf/src/main/java/com/cy/dao/: UserMapper.java
springboot-mybatis-thymeleaf/src/main/java/com/cy/entity/: Result.java  User.java
springboot-mybatis-thymeleaf/src/main/java/com/cy/enums/: ResultEnum.java
springboot-mybatis-thymeleaf/src/main/java/com/cy/exception/: AllException.java  AllExceptionHandle.java
springboot-mybatis-thymeleaf/src/main/java/com/cy/filter/: DruidStatFilter.java
springboot-mybatis-thymeleaf/src/main/java/com/cy/service/: UserService.java
springboot-mybatis-thymeleaf/src/main/java/com/cy/service/impl/: LoginService.java  UserServiceImpl.java
springboot-mybatis-thymeleaf/src/main/java/com/cy/servlet/: DruidStatViewServlet.java
springboot-mybatis-thymeleaf/src/main/java/com/cy/task/: AsyncTask.java  Task.java
springboot-mybatis-thymeleaf/src/main/java/com/cy/util/: HttpUtils.java  InstallCert.java  JsoupDemo.java  ResultUtil.java  SendMail.java
springboot-mybatis-thymeleaf/src/main/resources/: application.properties  application.propertiess  application.yml  banner.txt  log4j2.yml  ocly.jks
springboot-mybatis-thymeleaf/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-mybatis-thymeleaf/src/main/resources/templates/: data.html  error.html  login.html
springboot-mybatis-thymeleaf/src/main/resources/templates/user/: userAdd.html  userEdit.html  userList.html
springboot-rabbitmq/: README.md  pom.xml
springboot-rabbitmq/src/main/java/com/ocly/: Application.java  RabbitConfig.java
springboot-rabbitmq/src/main/java/com/ocly/controller/: GlobalExceptionHandler.java  UploadController.java
springboot-rabbitmq/src/main/java/com/ocly/generic/: GenericTest.java
springboot-rabbitmq/src/main/java/com/ocly/io/: IOUtils.java  ThreadCopy.java
springboot-rabbitmq/src/main/java/com/ocly/modle/: SingletonA.java  SingletonB.java  SingletonC.java  SingletonD.java  SingletonE.java  User.java
springboot-rabbitmq/src/main/java/com/ocly/rabbit/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  ObjReceive.java  ObjSender.java  RabbitConfig.java  Receiver.java  Receivertow.java  Sender.java  TopicOneReceive.java  TopicTwoReceive.java  TopiceTwoReceive.java
springboot-rabbitmq/src/main/java/com/ocly/task/: Crawl.java  Weibo.java
springboot-rabbitmq/src/main/java/com/ocly/test/: Test.java
springboot-rabbitmq/src/main/java/com/ocly/thread/: Ocly.java
springboot-rabbitmq/src/main/java/com/ocly/util/: RuoKuai.java  SendMail.java
springboot-rabbitmq/src/main/java/com/thread/: Ocly.java
springboot-rabbitmq/src/main/resources/: application.yml  banner.txt
springboot-rabbitmq/src/main/resources/templates/: emailTemplate.html  upload.html
springboot-rabbitmq/src/test/java/com/ocly/: ApplicationTests.java
springboot-rabbitmq/src/test/java/com/ocly/util/: sendMailTest.java
